# ahoradatos

./: EnunciadoTPentrega1.md  ProjectHome.md
Speaker/: .checkstyle  .classpath  .project  Compresion.eap  Speaker.eap  SpeakerConfig.xml  StopWords.xml  build.xml  lzp.ods  numeros.txt  palabras.txt  palabras2.txt  poemas.txt  stop_words  test.txt  test2.txt  testLzp.txt  testLzp2.txt  texto1_test.txt
Speaker/src/: SpeakerConfig.xml  log4j.xml
Speaker/src/ar/com/datos/UnidadesDeExpresion/: BufferedCollection.java  BufferedCollectionIterator.java  IunidadDeHabla.java  Palabra.java  UnidadDeLenguaje.java
Speaker/src/ar/com/datos/capturaaudio/core/: SimpleAudioRecorder.java
Speaker/src/ar/com/datos/grupo5/: Archivo.java  ArchivoBloques.java  AudioFileManager.java  AudioManager.java  BloqueBsharp.java  CFFTRS.java  ClaveFrontCoding.java  Consola.java  Constantes.java  Core.java  Diccionario.java  Directo.java  DocumentsManager.java  Ejecutador.java  FTRSManager.java  ListaEspacioLibre.java  ListasInvertidas.java  Main.java  NodoListaEspacioLibre.java  ParFrecuenciaDocumento.java  RegistroAudio.java  RegistroDiccionario.java  RegistroTerminoDocumentos.java  RegistroTrie.java  Secuencial.java  SimilitudDocumento.java  TerminoBloque.java  TerminoDocumentoManager.java  TerminosGlobales.java  TestRam.java  TestStopWords.java  main.java
Speaker/src/ar/com/datos/grupo5/UnidadesDeExpresion/: BufferedCollectionIterator.java  Palabra.java
Speaker/src/ar/com/datos/grupo5/archivos/: Archivo.java  ArchivoBloques.java  ArchivoDeTerminos.java  ArchivoDocs.java  ArchivoDocumentos.java  ArchivoDocumentosdelete.java  ArchivoSecuencialSet.java  BloqueFTRS.java  Directo.java  Secuencial.java
Speaker/src/ar/com/datos/grupo5/btree/: BAsterisk.java  BSharp.java  BStar.java  BTree.java  Clave.java  Nodo.java
Speaker/src/ar/com/datos/grupo5/compresion/: CompresorConsola.java  CompresorFactory.java  ConversorABytes.java  conversionBitToByte.java  testConvertBitToByte.java
Speaker/src/ar/com/datos/grupo5/excepciones/: CodePointException.java  SessionException.java  UnImplementedMethodException.java  insufficientBitsException.java
Speaker/src/ar/com/datos/grupo5/interfaces/: Archivo.java  Audio.java  Compresor.java  InterfazUsuario.java  Registro.java
Speaker/src/ar/com/datos/grupo5/parser/: CodificadorFrontCoding.java  ConsolaParser.java  ITextInput.java  PalabrasFactory.java  Parser.java  ParserStopWords.java  PatternRecognizer.java  TextInterpreter.java  pruebas.java
Speaker/src/ar/com/datos/grupo5/registros/: RegistroAdmSecSet.java  RegistroAudio.java  RegistroDiccionario.java  RegistroDocumento.java  RegistroFTRS.java  RegistroNodo.java  RegistroTerminoDocumentos.java  RegistroTerminoGlobal.java  RegistroTrie.java
Speaker/src/ar/com/datos/grupo5/sortExterno/: Merge.java  NodoParticion.java  NodoRS.java  ReplacementSelection.java
Speaker/src/ar/com/datos/grupo5/utils/: CodePoint.java  Conversiones.java  LogicaVectorial.java  MetodoCompresion.java
Speaker/src/ar/com/datos/parser/: BufferRecharger.java  CodificadorFrontCoding.java  ConsolaParser.java  ITextInput.java  PalabrasFactory.java  Parser.java  ParserStopWords.java  PatternRecognizer.java  TextInterpreter.java  pruebas.java
Speaker/src/ar/com/datos/sortExterno/: Merge.java  NodoOT.java  NodoParticion.java  NodoRS.java  OrdenDeTerminos.java  ReplacementSelection.java
Speaker/src/ar/com/datos/tests/: PruebasTrie.java  TestArbol.java  TestArbolBSharp.java  TestArchivoDocs.java  TestArchivoSecuendial.java  TestBinario.java  TestCompresorAritemetico.java  TestCompresorAritmetico2.java  TestCompresorConsola.java  TestCoreListasInvertidas.java  TestDiccionario.java  TestFrontCoding.java  TestLZ78.java  TestLZ78bis.java  TestLZP.java  TestMerge.java  TestMtf.java  TestNuevoArchivoDocs.java  TestPPMCbis.java  TestPpmc.java  TestRam.java  TestSecuencialSet2.java  TestSecuencialSet3.java  TestSecuencialSet64.java  TestSecuencialSetRam.java  TestSecuensialSet.java  TestSharp.java  TestSortExternoMerge.java  TestStopWords.java  TestTerminoGlobales.java  TestTextInterpreter.java
Speaker/src/ar/com/datos/trie/core/: INodo.java  PunteroSonido.java  Raiz.java  TestTrie.java  Trie.java  TrieAdministrator.java
Speaker/src/trie/: TestTrie.java  Trie.java
Speaker/src/trie/core/: Nodo.java  Raiz.java
Speaker/src/trie/persistence/: AdministrationRegistry.java  ITriePersistence.java  TrieArchiveHandler.java  TrieNodeRegistry.java
Speaker/src/trie/proxy/: PersistentNodeFactory.java
trunk/Speaker/: .classpath  .project  Compresion.eap  Speaker.eap  SpeakerConfig.xml  Speki.EAP  StopWords.xml  build.xml  palabras2.txt  poemasLzp.txt  poemasLzp2.txt  poemasreturns.txt  resultado_prueba.txt  stop_words  test3.txt  testLzp.txt  testLzp0.txt  texto2_test.txt
trunk/Speaker/resources/: ES.txt  Speaker.sh
trunk/Speaker/src/: log4j.xml
trunk/Speaker/src/trie/: Nodo.java  PunteroSonido.java
trunk/Speaker/src/trie/core/: INodo.java  PunteroSonido.java  TestTrie.java  Trie.java
trunk/Speaker/src/trie/persistence/: Contenedor.java  ParStringPuntero.java  PruebasPersistencia.java  TrieArchive.java  TrieArchiveIndex.java  TrieNodeRegistry.java
trunk/Speaker/src/trie/proxy/: NodeRetrieveHandler.java
(+425 files in other folders)
