<project name="Speaker" default="dist" basedir=".">

	<description>
       Conpilacion del trabajo practico.
	</description>

	<property name="src" location="./src"/>
	<property name="build" location="./build"/>
	<property name="dist"  location="./dist"/>
	<property name="lib" location="./lib" />
	<property name="res" location="./resources" />
	<property name="doc" location="./doc" />

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}"/>

		<copy todir="${build}">
			<fileset dir="${lib}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>

		<jar destfile="${dist}/Speaker-${DSTAMP}.jar" >
			<fileset dir="${build}" includes="**" />
			<manifest>
				<attribute name="Main-Class" value="ar.com.datos.grupo5.main" />
				<attribute name="Class-Path" value="log4j-1.2.15.jar"/>
			</manifest>
		</jar>

	</target>

	<target name="dist-mejor" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}"/>

		<copy todir="${dist}">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${res}">
				<include name="**/*.sh"/>
			</fileset>
		</copy>
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>

		<jar destfile="${dist}/Speaker.jar" >
			<fileset dir="${build}" includes="**" />
			<manifest>
				<attribute name="Main-Class" value="ar.com.datos.grupo5.main" />
				<attribute name="Class-Path" value="log4j-1.2.15.jar"/>
			</manifest>
		</jar>

	</target>

	<target name="javadoc">
		<javadoc access="public" destdir="${doc}" author="true" version="true" use="true" windowtitle="ar.com.datos">

			<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>